language: crystal
notificiations:
  email: false
notifications:
  slack:
    secure: MKqdurJDb2yExJfRFiTcRXSh1HhI+LpOHb85K76hRrJb6bFCp1/MzT0mP2o9tMT2vZNYutzKaYmuLLAETdeczWWWyhc3kMulEHVrYGSz01oeUNNCjnsSoAHJoGZgL+G1tQwElwRTVL9qPT57FJeIYg18/+uB3nmz0pBdBVE/+IloIFIbNKxaESM3n1iMqDUj3YA3tHTqf7zAARcKGHITiaO9Z59P5t9STJk+REbblFWhL0csPR49X4sc0a2rBRpFBAk+qXO/fwlQW9nbQznmbP0ErarCPVREeqAgtl6uqAv9XoGMiMIAvrO49YB2gHo4w1J1SuyxjULbbv2I0qeMem1pYltq/HTNOMo6Yweq+rPFer5jAVtVee6xUlHJAgJclTegG5XT1VvSZQlEcgpGRpOxk+lYb7/QTloHLUAq4wGWTW+rcujjWzMDIqBSrqG+tjIIYl0RDCTHEKhMAoSALYca8Ss6Iw9duelbx1W5yl0P6f+0Gwln3hpSR9LbfiGhs3gYcw9hAK7yGp92s/PfFc68lnd+r/63Rio1xDYogIxezlluxjYbK/o6sB2l4R6ieD8YnBwMhoSdbw0WcLwsOpLJAk+NNDPZJmZ/GpnXE2yWZwg+yhSa2D1g6hL4pUdnb0WzkUlLj24/jm+Pdi8vb3br7LK/V3HfphcKtEpk3BQ=
